VITE_FIREBASE_API_KEY=AIzaSyCcck9HvoUaIJOYvlDRmndRAHd6E0ocFvY
VITE_FIREBASE_AUTH_DOMAIN=construction-331d8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=construction-331d8
VITE_FIREBASE_STORAGE_BUCKET=construction-331d8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=333008489534
VITE_FIREBASE_APP_ID=1:333008489534:web:172d51dd8341ff562dd56f
VITE_FIREBASE_MEASUREMENT_ID=G-V97GMD41MY